# FooBarQix

./: pom.xml
src/main/java/com/cestpasdur/: FooBarQix.java  FooBarQixWriter.java
src/test/java/com/cestpasdur/: FooBarQixWriterTest.java
